C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\bin\Debug\net6.0\Task6.exe
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\bin\Debug\net6.0\Task6.deps.json
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\bin\Debug\net6.0\Task6.dll
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\bin\Debug\net6.0\Task6.pdb
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\Task6.dll
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\refint\Task6.dll
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\Task6.pdb
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
C:\Users\acher\Desktop\GB\Семинар\сем от 11.11.22\Task6\obj\Debug\net6.0\ref\Task6.dll
